PORT=5000
MONGO_URI=mongodb+srv://nasehamaan:2GvBCdyHuexb2G1U@cluster0.7t6ctwu.mongodb.net/kisan-kranti?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
NODE_ENV=development